string FirstNonRepeating(string A){
		    vector<int> v(26 , 0);
		    queue<char> q;
		    string ans = "";
		    for(int i = 0  ; i < A.length() ; i++)
		    {
		        q.push(A[i]);
		        v[A[i] - 'a']++;
		        while(!q.empty())
		        {
		            if(v[q.front() - 'a'] > 1)
		            {
		                q.pop();
		            }
		            else
		            {
		                ans=ans+ q.front();
		                break;
		            }
		            
		        }
		        if(q.empty())
		        {
		            ans+='#';
		        }
		    }
		    return ans;
		}
